<!DOCTYPE html>

<html lang="it">

<head>

  <meta charset="UTF-8">

<meta name="format-detection" content="telephone=no">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Cazzaniga Autotrasporti</title>

  <link rel="stylesheet" href="cazzan_css.css">

  <style>

     body {

        font-family: Arial, sans-serif;

        text-align: center;

        margin: 0;

        padding: 0;

    }



    img.logo {

        max-width: 100%;

        height: auto;

    }



    nav ul {

        list-style-type: none;

        padding: 0;

    }



    table {

        margin: 0 auto;

        border-collapse: collapse;

        width: 100%;

        overflow-x: auto;

        display: block;

    }



    th, td {

        border: 1px solid #ccc;

        padding: 8px 12px;

        text-align: center;

    }



    th {

        background-color: #f2f2f2;

    }



    tr:nth-child(even) {

        background-color: #f9f9f9;

    }



    td:first-child {

        font-weight: bold;

    }



    @media screen and (max-width: 768px) {

        table {

            width: 100%;

        }



        img {

            max-width: 100%;

            height: auto;

        }



        nav ul {

            padding: 0;

        }



        nav ul li {

            display: block;

            margin-bottom: 10px;

        }

    }



</style>

</head>

<body>

  



<header>

    <img src="logo cazza.PNG" width="200" alt="Logo Cazzaniga AutoTrans" class="logo">

    <nav>

      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#servizi">Servizi</a></li>

        <li><a href="#flotta">Flotta</a></li>

        <li><a href="#contatti">Contatti</a></li>

      </ul>

    </nav>

</header>



  <main>

    <section id="home">

      <h2>Benvenuti</h2>

      <p>Siamo un'azienda di autotrasporti con sede nella Lombardia settentrionale, al servizio della regione e delle zone circostanti, tra cui il territorio del Torinese e il nord Italia. La nostra missione è fornire servizi di trasporto affidabili ed efficienti per soddisfare le esigenze dei nostri clienti.



        Siamo qui per semplificare il trasporto delle vostre merci. Con una squadra dedicata e una flotta pronta all'azione, garantiamo consegne puntuali e sicure. La vostra merce è importante per noi, e ci impegniamo a trattarla con la massima cura durante tutto il viaggio.

        

        Inoltre, siamo flessibili e pronti ad adattarci alle vostre esigenze. Siamo disponibili a valutare e accettare consegne espresse last minute, a seconda delle nostre disponibilità. La vostra soddisfazione è la nostra priorità, e faremo il possibile per garantire che le vostre merci arrivino al loro destino senza ritardi.

        

        Scegliete la nostra azienda di autotrasporti per un servizio affidabile, efficiente e su misura. Mettetevi in contatto con noi per discutere delle vostre esigenze di trasporto e scoprite come possiamo aiutarvi.</p>

    </section>



    <section id="servizi">

      <h2>I nostri Servizi</h2>

      <p>

        <div class="center-container">

        <img class="centered-image" src="area-industriale.jpg" alt="area industriale" ><br/>

        </div>

Offriamo una vasta gamma di servizi di trasporto, specializzandoci nel trasporto di materiale industriale, centraline e materiale metallico da rivestire. Il nostro focus principale è nel settore metalmeccanico, ma siamo in grado di gestire anche altri tipi di merci. Grazie alla nostra esperienza e alle competenze acquisite nel corso degli anni, garantiamo soluzioni personalizzate e sicure per le necessità di trasporto dei nostri clienti.

<br/><br/>

      </p>

    </section>



    <section id="flotta">



      <h2>La nostra Flotta</h2>

      <p>

        <div class="center-container">

          <img class="centered-image" src="fiat-e-doblo-2022.jpg" alt="Doblò" ><br/>

          </div>



          

            <p>Disponiamo di diverse tipologie di mezzi per adattarci efficacemente alla tipologia di trasporto.</p>

            <p>Caratteristiche di carico:</p>

            <table border="1">

              <tr>

                  <th></th>

                  <th>Fiat Doblò</th>

                  <th>Opel Combo</th>

                  <th>Fiat Ducato</th>

                  <th>Motrice Renault</th>

              </tr>

              <tr>

                  <td>Lunghezza</td>

                  <td>1,80 m</td>

                  <td>1,80 m</td>

                  <td>4,00 m</td>

                  <td>5,20 m</td>

              </tr>

              <tr>

                  <td>Larghezza</td>

                  <td>1,20 m</td>

                  <td>1,90 m</td>

                  <td>2,15 m</td>

                  <td>2,40 m</td>

              </tr>

              <tr>

                  <td>Altezza</td>

                  <td>1,20 m</td>

                  <td>1,30 m</td>

                  <td>2,20 m</td>

                  <td>2,30 m</td>

              </tr>

              <tr>

                  <td>Portata Bancali</td>

                  <td></td>

                  <td></td>

                  <td>6</td>

                  <td>11</td>

              </tr>

              <tr>

                  <td>Quintali</td>

                  <td></td>

                  <td></td>

                  <td>10</td>

                  <td>60</td>

              </tr>

          </table>

            <p>Tutti i nostri mezzi sono regolarmente manutenuti e attrezzati per garantire la sicurezza e l'integrità delle merci trasportate.</p>

        

        </p>

    </section>



    <section id="contatti">

      <h2>Contattaci</h2>



      <div class="center-container">

        <img class="centered-image" src="contatti.jpg" alt="contatti" ><br/>

        </div>



      <p>Siamo a disposizione per fornire ulteriori informazioni sui nostri servizi o per rispondere a qualsiasi domanda. Non esitare a contattarci utilizzando i seguenti recapiti: </br> </br>



    Telefono: +39 3355449765</br></br>

    Email: giuseppe@cazzanigatrasporti.com</br></br>

    Indirizzo: Via Giuseppe Mazzini 39 , Villasanta (MB)</br></br>

</p>





    

  </main>



  <footer>

    <section>

    <p>&copy; 2023 ~ Cazzaniga Giuseppe & Flli, Via Giuseppe Mazzini 39 , Villasanta (MB). <br> Tutti i diritti riservati.<p>

  </section>

  </footer>

</body>

</html>